body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 209, 193);
}
.heading{
    border: 4px black;
    text-align: center; 
    background-color:#41ab5d";
}
.img{
    width: 40%;
    height: 40%;
    margin-left: 30%;
    margin-bottom: 30px;
    border-radius: 10px;
}
.btn {
    padding: 10px 20px;
    background-color: #f22b0d;;
    color: white;
    border: none;
    margin: 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: black;
    
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.cfile {
    color: white;
    display: inline-block;
    padding: 10px 15px;
    background-color: #f22b0d;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cfile:hover {
    background-color: white;
    color: black;
    
}

h1 {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: white;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: 20px;
}

.section {
    color: #ffffff;
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    background: #71d56a;
    box-shadow:  0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.sectionl{
    background: #71d56a;
    color: #ffffff;
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow:  0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}
