<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Face Mask Detection</title>
</head>
<body>
    <h1 class="heading">Face Mask Detector Model</h1>

    <div class="container">
        <!-- Image Upload Section -->
        <div class="section">
            <h2>Image Upload for Mask Detection</h2>
            <div><img src="https://media.istockphoto.com/id/1218903968/photo/portrait-of-man-wearing-medical-mask-for-protection-from-coronavirus-infection-3d.jpg?s=612x612&w=0&k=20&c=1NfM9gMbowYjSpxTEBfAaD2o6zQThaizlXRQ90XN06w=" class="img" alt=""></div>
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <input type="file" name="file" class="cfile">
                <button type="submit" class="btn">Upload</button>
            </form>
            
            {% if result_image %}
                <h3>Processed Image:</h3>
                <img src="data:image/jpeg;base64,{{ result_image }}" alt="Processed Image" width="300">
            {% endif %}
            
            {% if results %}
                <h3>Detection Results:</h3>
                <ul>
                    {% for label, confidence in results %}
                        <li>{{ label }}: {{ confidence }}%</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <!-- Live Video Stream Section -->
        <div class="sectionl" >
            <h2>Live Mask Detection
                <i class='bx bx-video'></i>
            </h2>
            <div><img class="img" src="https://allai.nl/wp-content/uploads/2021/02/Screenshot-2021-02-11-at-16.52.15-495x400.png" alt=""></div>
            <div style="text-align: center; margin-bottom: 10px;">
                <button class="btn" onclick="window.location.href='/start_video'">Start Video</button>
                <button class="btn" onclick="window.location.href='/stop_video'">Stop Video</button>
            </div>
            <div>
                <img src="/video_feed" width="640" height="480" alt="Live Video Feed">
            </div>
        </div>
    </div>
</body>
</html>
